# AboutMe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/u2tzjtne/aboutme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u2tzjtne/aboutme/: MyApplication.java
app/src/main/java/com/u2tzjtne/aboutme/bean/: AppBean.java  AppUpdateBean.java  DownloadBean.java  MomentsBean.java  MyUser.java
app/src/main/java/com/u2tzjtne/aboutme/constant/: Constant.java  Url.java
app/src/main/java/com/u2tzjtne/aboutme/http/: HttpClientFactory.java  HttpHelper.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/u2tzjtne/aboutme/http/Interceptor/: ProgressInterceptor.java
app/src/main/java/com/u2tzjtne/aboutme/http/protocol/: AppDetailProtocol.java  AppProtocol.java  BaseProtocol.java  MomentsProtocol.java
app/src/main/java/com/u2tzjtne/aboutme/manager/: DownloadManager.java  ThreadManager.java
app/src/main/java/com/u2tzjtne/aboutme/model/: MyGlideModule.java  UserModel.java
app/src/main/java/com/u2tzjtne/aboutme/ui/activity/: AboutActivity.java  AccountActivity.java  AppCompatPreferenceActivity.java  AppDetailActivity.java  AppPermissionActivity.java  AppPictureDetailActivity.java  BaseActivity.java  EditMessageActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MomentsDetailActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UpdateAccountInfoActivity.java  UpdatePasswordActivity.java  WebActivity.java
app/src/main/java/com/u2tzjtne/aboutme/ui/adapter/: AppPagerAdapter.java  GuidePagerAdapter.java  MomentsAdapter.java  ViewPageAdapter.java
app/src/main/java/com/u2tzjtne/aboutme/ui/fragment/: AppFragment.java  BaseFragment.java  GuideFragment.java  MomentsFragment.java  WebFragment.java
app/src/main/java/com/u2tzjtne/aboutme/ui/holder/: BaseHolder.java  DetailAppDesHolder.java  DetailAppInfoHolder.java  DetailAppOtherHolder.java  DetailAppPicsHolder.java  DetailAppUpdateHolder.java  DetailDownloadHolder.java
app/src/main/java/com/u2tzjtne/aboutme/util/: CommonUtil.java  CommonUtils.java  Const.java  FileUtil.java  IOUtil.java  IOUtils.java  ImageUtil.java  LogUtil.java  LogUtils.java  PhotoUtil.java  PhotoUtils.java  SPUtil.java  SPUtils.java  StringUtil.java  StringUtils.java  ToastUtil.java  UIUtil.java  UIUtils.java  ValidUtil.java
app/src/main/res/drawable/: account_list_bg_selector.xml  app_list_item_bg_pressed.xml  app_list_item_bg_selector.xml  bounder.xml  ic_emoji_selector.xml  ic_font_size_24dp.xml  ic_font_size_selector.xml  ic_insert_emoticon_24dp.xml  ic_theme_24dp.xml  ic_theme_selector.xml  moments_color_0_checked.xml  moments_color_0_normal.xml  moments_color_0_selector.xml  theme_color_0_checked.xml  theme_color_0_normal.xml  theme_color_0_selector.xml  theme_color_1_checked.xml  theme_color_1_normal.xml  theme_color_1_selector.xml  theme_color_2_checked.xml  theme_color_2_normal.xml  theme_color_2_selector.xml  theme_color_3_checked.xml  theme_color_3_normal.xml  theme_color_3_selector.xml  theme_color_4_checked.xml  theme_color_4_normal.xml  theme_color_4_selector.xml  theme_color_5_checked.xml  theme_color_5_normal.xml  theme_color_5_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_app_detail.xml  activity_app_permission.xml  activity_app_picture_detail.xml  activity_edit_message.xml  activity_login.xml  activity_moments_detail.xml  activity_register.xml  activity_splash.xml  activity_update_account_info.xml  activity_update_password.xml  activity_web.xml  app_bar_main.xml  content_about.xml  content_main.xml  custom_loding_dialog.xml  custom_theme_dialog.xml  footer_load_more.xml  fragment_app.xml  fragment_moments.xml  layout_detail_app_info.xml  layout_detail_des_info.xml  layout_detail_download.xml  layout_detail_other_info.xml  layout_detail_picture_info.xml  layout_detail_update_info.xml  layout_empty.xml  layout_error.xml  layout_loading_more.xml  list_item_app.xml  list_item_moments.xml  nav_header_main.xml  vp_app_item_image.xml
app/src/main/res/menu/: activity_edit_message_menu.xml  activity_login_menu.xml  activity_main_drawer.xml  activity_main_menu.xml  activity_update_account_info_menu.xml  activity_web_close_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/u2tzjtne/aboutme/: ExampleUnitTest.java
(+13 files in other folders)
