apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.u2tzjtne.aboutme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
            applicationIdSuffix ".debug"
            zipAlignEnabled true
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled false//混淆
            shrinkResources false// 移除无用的resource文件
            zipAlignEnabled true//Zipalign优化
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.9'
    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.xw.repo:bubbleseekbar:3.12-lite'
    //emoji
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.5.0") {
        exclude group: 'com.squareup.okio'
    }
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.takwolf.android:hf-recyclerview:0.3.2'
    //Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //权限管理
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    //图片选择
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
