apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.u2tzjtne.aboutme"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.xw.repo:bubbleseekbar:3.12-lite'
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation("com.github.bumptech.glide:okhttp3-integration:4.5.0") {
        exclude group: 'com.squareup.okio'
    }
    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.takwolf.android:hf-recyclerview:0.3.2'
}
