<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.u2tzjtne.aboutme.ui.activity.AppPictureDetailActivity">

    <com.u2tzjtne.aboutme.ui.view.ViewPagerFixed
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
