<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/detail_iv_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:singleLine="true"
        android:text="京东"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/detail_rb_star"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:progressDrawable="@drawable/custom_ratingbar"
        android:rating="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_tv_name"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/detail_tv_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="3.1M"
        android:textColor="#9e9e9e"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="13dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:background="#9e9e9e"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rb_star"
        app:layout_constraintEnd_toStartOf="@+id/detail_rb_star"
        app:layout_constraintTop_toTopOf="@+id/detail_rb_star" />

    <View
        android:id="@+id/view2"
        android:layout_width="1dp"
        android:layout_height="13dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="8dp"
        android:background="#9e9e9e"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rb_star"
        app:layout_constraintStart_toEndOf="@+id/detail_rb_star"
        app:layout_constraintTop_toTopOf="@+id/detail_rb_star" />


    <TextView
        android:id="@+id/tv_download_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="100次"
        android:textColor="#9e9e9e"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />


</android.support.constraint.ConstraintLayout>